PORT = 5000

# MongoDB Databse connection
DATABASE_URL=mongodb+srv://<username>:<paassword>@cluster-name/database-name

#Add AWS Credentials from IAM user of AWS
W_AWS_REGION=
W_AWS_ACCESS_KEY=
W_AWS_SECRET_KEY=